<!DOCTYPE html>
<html>
<head>
    <title>Play Together?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #4287f5;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1c5de9;
        }
        #noButton
        {
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Gaming Together? 🥵😔</h1>
    <button onclick="redirectToYesPage()" id="yesButton" class="button">Yes</button>
    <button id="noButton" class="button">No</button>

    <script>
        const noButton = document.getElementById('noButton');

        noButton.addEventListener('mouseenter', () => {
            const randomX = Math.floor(Math.random() * (window.innerWidth - 200));
            const randomY = Math.floor(Math.random() * (window.innerHeight - 50));

            noButton.style.position = 'absolute';
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
        });
        function redirectToYesPage() {
  window.location.href = "/yes.html";
}

    </script>
</body>
</html>
