<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSSGOO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
        main
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto 0;
        }
        img
        {
            margin: auto auto;
            display: block;
            height: 100%;
        }
        *{
            text-align: center;
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>
<body>
    <main>
    <img src="https://media.tenor.com/I4d1QyAghmUAAAAM/hooray-letsgo.gif" alt="">
    <h2>MEET ME AFTER 1:00 AM 🥵</h2>
    <p>Sounds creepy, but we actually play at that time.</p>
    <p>By:Marwan Mohamed<p>
    </main>
</body>
</html>
